filter {
  if [message] =~ /^new group/ {
    grok {
      match => ["message","new group: name=%{DATA:[group][name]}, GID=%{NUMBER:[group][id]}"]
      id => "groupadd"
      tag_on_failure => ["_grokparsefaillure","groupadd_grok_failed"]
    }
  }
}